[
    {
        "id":1,
        "name":"TECH-STORE",
        "technology":["React JS","Tailwind CSS","React Quill","Express JS","MySql", "S3 Storage", "Docker", "Github"],
        "feature":[],
        "github":[
            {
                "name":"Admin",
                "url":"https://github.com/dphasst17/techAdmin"
            },
            {
                "name":"User",
                "url":"https://github.com/dphasst17/techWEB"
            }
        ],
        "live":[
            {
                "name":"Admin",
                "url":"https://admintech-74572.web.app/"
            },
            {
                "name":"User",
                "url":"https://dinhphat.tech"
            }
        ]
    },
    {
        "id":2,
        "name":"TECH-FILM",
        "technology":["Typescript", "Next JS", "Next UI", "Tailwind CSS", "Express JS","Mongo DB", "Socket", "Github"],
        "feature":[],
        "github":[
            {
                "name":"Film",
                "url":"https://github.com/dphasst17/NextJSFilm"
            }
        ],
        "live":[
            {
                "name":"Film",
                "url":"https://ftechfilm.site/"
            }
        ]
    },
    {
        "id":3,
        "name":"TECH-MESSAGE",
        "technology":["Typescript", "React JS", "Next UI", "Tailwind CSS", "Express JS","Mongo DB", "Socket", "Github"],
        "feature":[],
        "github":[
            {
                "name":"Chat",
                "url":"https://github.com/dphasst17/Tech-Message"
            }
        ],
        "live":[
            {
                "name":"Chat",
                "url":"https://tech-message.vercel.app/"
            }
        ]
    },
    {
        "id":4,
        "name":"PORTFOLIO V2",
        "technology":["Typescript", "React JS", "Next UI", "Tailwind CSS"],
        "feature":[],
        "github":[
            {
                "name":"",
                "url":""
            }
        ],
        "live":[
            {
                "name":"",
                "url":""
            }
        ]
    },
    {
        "id":5,
        "name":"PORTFOLIO",
        "technology":["React JS", "Tailwind CSS"],
        "feature":[],
        "github":[
            {
                "name":"Web",
                "url":"https://github.com/dphasst17/portfolio"
            }
        ],
        "live":[
            {
                "name":"Web",
                "url":"https://portfolio-dfast1.web.app/"
            }
        ]
    },
    {
        "id":6,
        "name":"Ecommerce",
        "technology":["HTML", "CSS", "Tailwind CSS", "Javascript", "PHP", "MySql", "Docker"],
        "feature":[],
        "github":[
            {
                "name":"Web",
                "url":"https://github.com/dphasst17/php-web"
            }
        ],
        "live":[
            {
                "name":"Web",
                "url":"https://d-a-1.onrender.com"
            }
        ]
    }
]